{
  "compilerOptions": {
    "lib": [
      "es2016",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    // "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}